# ical4j-zoneinfo-outlook

./: .env  .gitignore  .travis.yml  Makefile  README.md  bnd.bnd  build.gradle  gradle.properties  gradle.properties.template  pom.xml
.github/workflows/: publish-snapshots.yml
etc/: checkstyle-suppressions.xml  update-zoneinfo.sh
gradle/: dist.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/assembly/: bin.xml  src.xml
src/main/resources/zoneinfo-outlook/: CET.ics  CST6CDT.ics  Cuba.ics  EET.ics  EST.ics  EST5EDT.ics  Egypt.ics  Eire.ics  GB.ics  Greenwich.ics  HST.ics  Hongkong.ics  Iceland.ics  Iran.ics  Israel.ics  Jamaica.ics  Japan.ics  Kwajalein.ics  Libya.ics  MET.ics  MST.ics  MST7MDT.ics  NZ-CHAT.ics  NZ.ics  Navajo.ics  PRC.ics  PST8PDT.ics  Poland.ics  Portugal.ics  ROC.ics  ROK.ics  Singapore.ics  Turkey.ics  UCT.ics  UTC.ics  Universal.ics  W-SU.ics  WET.ics  zones.h  zones.tab
src/main/resources/zoneinfo-outlook-global/: CET.ics  CST6CDT.ics  Cuba.ics  EET.ics  EST.ics  EST5EDT.ics  Egypt.ics  Eire.ics  GB-Eire.ics  GB.ics  GMT-0.ics  GMT.ics  GMT0.ics  HST.ics  Hongkong.ics  Iceland.ics  Iran.ics  Israel.ics  Jamaica.ics  Japan.ics  Kwajalein.ics  Libya.ics  MET.ics  MST.ics  MST7MDT.ics  NZ-CHAT.ics  NZ.ics  Navajo.ics  PRC.ics  PST8PDT.ics  Poland.ics  Portugal.ics  ROC.ics  ROK.ics  Singapore.ics  Turkey.ics  UCT.ics  Universal.ics  W-SU.ics  WET.ics
src/main/resources/zoneinfo-outlook-global/Africa/: Abidjan.ics  Accra.ics  Addis_Ababa.ics  Algiers.ics  Asmara.ics  Asmera.ics  Bamako.ics  Bangui.ics  Banjul.ics  Bissau.ics  Blantyre.ics  Brazzaville.ics  Bujumbura.ics  Cairo.ics  Casablanca.ics  Ceuta.ics  Conakry.ics  Dakar.ics  Dar_es_Salaam.ics  Djibouti.ics  Douala.ics  El_Aaiun.ics  Freetown.ics  Gaborone.ics  Harare.ics  Johannesburg.ics  Juba.ics  Kampala.ics  Khartoum.ics  Kigali.ics  Kinshasa.ics  Lagos.ics  Libreville.ics  Lome.ics  Luanda.ics  Lubumbashi.ics  Lusaka.ics  Malabo.ics  Maputo.ics  Maseru.ics  (+14 more)
src/main/resources/zoneinfo-outlook-global/America/: Adak.ics  Anchorage.ics  Anguilla.ics  Antigua.ics  Araguaina.ics  Aruba.ics  Asuncion.ics  Atikokan.ics  Atka.ics  Bahia.ics  Bahia_Banderas.ics  Barbados.ics  Belem.ics  Belize.ics  Blanc-Sablon.ics  Boa_Vista.ics  Bogota.ics  Boise.ics  Buenos_Aires.ics  Cambridge_Bay.ics  Campo_Grande.ics  Cancun.ics  Caracas.ics  Catamarca.ics  Cayenne.ics  Cayman.ics  Chicago.ics  Chihuahua.ics  Ciudad_Juarez.ics  Coral_Harbour.ics  Cordoba.ics  Costa_Rica.ics  Creston.ics  Cuiaba.ics  Curacao.ics  Danmarkshavn.ics  Dawson.ics  Dawson_Creek.ics  Denver.ics  Detroit.ics  (+100 more)
src/main/resources/zoneinfo-outlook-global/Antarctica/: Casey.ics  Davis.ics  DumontDUrville.ics  Macquarie.ics  Mawson.ics  McMurdo.ics  Palmer.ics  Rothera.ics  South_Pole.ics  Syowa.ics  Troll.ics  Vostok.ics
src/main/resources/zoneinfo-outlook-global/Arctic/: Longyearbyen.ics
src/main/resources/zoneinfo-outlook-global/Asia/: Aden.ics  Almaty.ics  Amman.ics  Anadyr.ics  Aqtau.ics  Aqtobe.ics  Ashgabat.ics  Ashkhabad.ics  Atyrau.ics  Baghdad.ics  Bahrain.ics  Baku.ics  Bangkok.ics  Barnaul.ics  Beirut.ics  Bishkek.ics  Brunei.ics  Calcutta.ics  Chita.ics  Choibalsan.ics  Chongqing.ics  Chungking.ics  Colombo.ics  Dacca.ics  Damascus.ics  Dhaka.ics  Dili.ics  Dubai.ics  Dushanbe.ics  Famagusta.ics  Gaza.ics  Harbin.ics  Hebron.ics  Ho_Chi_Minh.ics  Hong_Kong.ics  Hovd.ics  Irkutsk.ics  Istanbul.ics  Jakarta.ics  Jayapura.ics  (+59 more)
src/main/resources/zoneinfo-outlook-global/Atlantic/: Azores.ics  Bermuda.ics  Canary.ics  Cape_Verde.ics  Faeroe.ics  Faroe.ics  Jan_Mayen.ics  Madeira.ics  Reykjavik.ics  South_Georgia.ics  St_Helena.ics  Stanley.ics
src/main/resources/zoneinfo-outlook-global/Australia/: ACT.ics  Adelaide.ics  Brisbane.ics  Broken_Hill.ics  Canberra.ics  Currie.ics  Darwin.ics  Eucla.ics  Hobart.ics  LHI.ics  Lindeman.ics  Lord_Howe.ics  Melbourne.ics  NSW.ics  Perth.ics  Queensland.ics  South.ics  Sydney.ics  Tasmania.ics  Victoria.ics  West.ics  Yancowinna.ics
src/main/resources/zoneinfo-outlook-global/Brazil/: Acre.ics  DeNoronha.ics  East.ics  West.ics
src/main/resources/zoneinfo-outlook-global/Canada/: Atlantic.ics  Central.ics  Eastern.ics  Mountain.ics  Newfoundland.ics  Pacific.ics  Saskatchewan.ics  Yukon.ics
src/main/resources/zoneinfo-outlook-global/Chile/: Continental.ics  EasterIsland.ics
src/main/resources/zoneinfo-outlook-global/Etc/: GMT+0.ics  GMT+1.ics  GMT+10.ics  GMT+11.ics  GMT+12.ics  GMT+2.ics  GMT+3.ics  GMT+4.ics  GMT+5.ics  GMT+6.ics  GMT+7.ics  GMT+8.ics  GMT+9.ics  GMT-0.ics  GMT-1.ics  GMT-10.ics  GMT-11.ics  GMT-12.ics  GMT-13.ics  GMT-14.ics  GMT-2.ics  GMT-3.ics  GMT-4.ics  GMT-5.ics  GMT-6.ics  GMT-7.ics  GMT-8.ics  GMT-9.ics  GMT.ics  GMT0.ics  Greenwich.ics  UCT.ics  UTC.ics  Universal.ics  Zulu.ics
src/main/resources/zoneinfo-outlook-global/Europe/: Amsterdam.ics  Andorra.ics  Astrakhan.ics  Athens.ics  Belfast.ics  Belgrade.ics  Berlin.ics  Bratislava.ics  Brussels.ics  Bucharest.ics  Budapest.ics  Busingen.ics  Chisinau.ics  Copenhagen.ics  Dublin.ics  Gibraltar.ics  Guernsey.ics  Helsinki.ics  Isle_of_Man.ics  Istanbul.ics  Jersey.ics  Kaliningrad.ics  Kiev.ics  Kirov.ics  Kyiv.ics  Lisbon.ics  Ljubljana.ics  London.ics  Luxembourg.ics  Madrid.ics  Malta.ics  Mariehamn.ics  Minsk.ics  Monaco.ics  Moscow.ics  Nicosia.ics  Oslo.ics  Paris.ics  Podgorica.ics  Prague.ics  (+24 more)
src/main/resources/zoneinfo-outlook-global/Indian/: Antananarivo.ics  Chagos.ics  Christmas.ics  Cocos.ics  Comoro.ics  Kerguelen.ics  Mahe.ics  Maldives.ics  Mauritius.ics  Mayotte.ics  Reunion.ics
src/main/resources/zoneinfo-outlook-global/Mexico/: BajaNorte.ics  BajaSur.ics  General.ics
src/main/resources/zoneinfo-outlook-global/Pacific/: Apia.ics  Auckland.ics  Bougainville.ics  Chatham.ics  Chuuk.ics  Easter.ics  Efate.ics  Enderbury.ics  Fakaofo.ics  Fiji.ics  Funafuti.ics  Galapagos.ics  Gambier.ics  Guadalcanal.ics  Guam.ics  Honolulu.ics  Johnston.ics  Kanton.ics  Kiritimati.ics  Kosrae.ics  Kwajalein.ics  Majuro.ics  Marquesas.ics  (+21 more)
src/test/resources/: ical4j.properties
(+590 files in other folders)
