<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mnode-parent</artifactId>
		<groupId>org.mnode</groupId>
		<version>1.22</version>
	</parent>
	<groupId>org.mnode.ical4j</groupId>
	<artifactId>ical4j-zoneinfo-outlook</artifactId>
	<name>iCal4j ZoneInfo Outlook</name>
	<version>1.0.4</version>
	<description>MS Outlook-compatible Timezone Definitions</description>
	<url>http://ical4j.sourceforge.net</url>
	<issueManagement>
		<system>SourceForge.net</system>
		<url>https://sourceforge.net/tracker/?group_id=107024</url>
	</issueManagement>
	<inceptionYear>2010</inceptionYear>
	<licenses>
		<license>
            <name>iCal4j - License</name>
			<url>${project.scm.url}/raw-file/tip/LICENSE</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/ical4j/ical4j-zoneinfo-outlook.git</connection>
                <developerConnection>scm:git:ssh://git@github.com:ical4j/ical4j-zoneinfo-outlook.git</developerConnection>
                <url>https://github.com/ical4j/ical4j-zoneinfo-outlook</url>
  </scm>
	
	<build>
		<plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
            </plugin>
            
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/bin.xml</descriptor>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>site-deploy</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>
												unpack-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.mnode.ical4j</groupId>
			<artifactId>ical4j</artifactId>
			<version>1.0.7</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Shared tool resources -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>mnode-tools</artifactId>
            <version>${project.parent.version}</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>backport-util-concurrent</groupId>
        	<artifactId>backport-util-concurrent</artifactId>
        	<version>3.1</version>
        	<scope>runtime</scope>
        </dependency>
	</dependencies>
	
	<reporting>
	   <plugins>
            <!-- Override default suppressions.. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>${project.build.directory}/mnode-tools/checkstyle/mnode_checks.xml
                    </configLocation>
                    <suppressionsLocation>etc/checkstyle-suppressions.xml</suppressionsLocation>
                    <suppressionsFileExpression>suppressions.file.mnode</suppressionsFileExpression>
                    <propertyExpansion>checkstyle.suppressions.file=etc/checkstyle-suppressions.xml</propertyExpansion>
                </configuration>
            </plugin>
	   </plugins>
	</reporting>
</project>
