<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>modularity-parent</artifactId>
		<groupId>net.modularity</groupId>
		<version>1.0.11</version>
	</parent>
	<groupId>net.fortuna.ical4j</groupId>
	<artifactId>ical4j-zoneinfo-outlook</artifactId>
	<name>iCal4j ZoneInfo Outlook</name>
	<version>1.0.2-SNAPSHOT</version>
	<description>MS Outlook-compatible Timezone Definitions</description>
	<url>http://ical4j.sourceforge.net</url>
	<issueManagement>
		<system>SourceForge.net</system>
		<url>https://sourceforge.net/tracker/?group_id=107024</url>
	</issueManagement>
	<inceptionYear>2010</inceptionYear>

	<licenses>
		<license>
			<name>iCal4j - License</name>
			<url>LICENSE</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:cvs:pserver:anonymous:@ical4j.cvs.sourceforge.net:/cvsroot/ical4j:ical4j-zoneinfo-outlook</connection>
		<developerConnection>scm:cvs:ext:fortuna@ical4j.cvs.sourceforge.net:/cvsroot/ical4j:ical4j-zoneinfo-outlook</developerConnection>
		<url>http://ical4j.cvs.sourceforge.net/ical4j/ical4j-zoneinfo-outlook</url>
  </scm>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/bin.xml</descriptor>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>site-deploy</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>modularity-releases</id>
			<name>Modularity Maven Repository</name>
			<url>http://m2.modularity.net.au/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>modularity-snapshots</id>
			<name>Modularity Snapshot Repository</name>
			<url>http://m2.modularity.net.au/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>net.fortuna.ical4j</groupId>
			<artifactId>ical4j</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	
	<reporting>
	   <plugins>
            <!-- Override default suppressions.. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>http://svn.mnode.org/tools/checkstyle/mnode_checks.xml
                    </configLocation>
                    <suppressionsLocation>etc/checkstyle-suppressions.xml</suppressionsLocation>
                    <suppressionsFileExpression>suppressions.file.mnode</suppressionsFileExpression>
                    <propertyExpansion>checkstyle.suppressions.file=etc/checkstyle-suppressions.xml</propertyExpansion>
                </configuration>
            </plugin>
	   </plugins>
	</reporting>
</project>
